# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'SPN_EMS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  #LogixEngage
  pod 'Starscream'
  pod 'Alamofire'
  pod 'CodableAlamofire'
  pod 'SVPinView'
  pod 'Analytics', '~> 3.0'
  
  #sample app
  pod 'Toast-Swift', '~> 4.0.0'
  pod 'NVActivityIndicatorView'  
  pod 'SDWebImage'
  
  #adsConfig
  pod 'GoogleAds-IMA-iOS-SDK', '~> 3.7'
  
end

target 'SPN_EMS_Client' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SPN_EMS_Client
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'GoogleAnalytics'

end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES'] = 'NO'
            config.build_settings['SWIFT_VERSION'] = '4.2'
        end
    end
end
