<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>$(DEVELOPMENT_LANGUAGE)</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>4.2</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>fb1870396126330077</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>twitterkit-uibTzw2UZsn31t5daRwHxz8Mr</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>com.googleusercontent.apps.911592150515-4i6t5mf74md9812afuau19upoi8to0np</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>3</string>
	<key>Fabric</key>
	<dict>
		<key>APIKey</key>
		<string>63db0310a289296457e377cedd8a51d20507a92a</string>
		<key>Kits</key>
		<array>
			<dict>
				<key>KitInfo</key>
				<dict/>
				<key>KitName</key>
				<string>Crashlytics</string>
			</dict>
		</array>
	</dict>
	<key>LSApplicationQueriesSchemes</key>
	<array>
		<string>fbapi</string>
		<string>fb-messenger-share-api</string>
		<string>fbauth2</string>
		<string>fbshareextension</string>
		<string>twitter</string>
		<string>twitterauth</string>
	</array>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
		<key>NSExceptionDomains</key>
		<dict>
			<key>amazonaws.com</key>
			<dict>
				<key>NSIncludesSubdomains</key>
				<true/>
				<key>NSThirdPartyExceptionMinimumTLSVersion</key>
				<string>TLSv1.0</string>
				<key>NSThirdPartyExceptionRequiresForwardSecrecy</key>
				<false/>
			</dict>
			<key>amazonaws.com.cn</key>
			<dict>
				<key>NSIncludesSubdomains</key>
				<true/>
				<key>NSThirdPartyExceptionMinimumTLSVersion</key>
				<string>TLSv1.0</string>
				<key>NSThirdPartyExceptionRequiresForwardSecrecy</key>
				<false/>
			</dict>
		</dict>
	</dict>
	<key>NSCameraUsageDescription</key>
	<string>This information is used to record the video.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>Allow &quot;SonyLiv&quot; access your current location.</string>
	<key>NSMicrophoneUsageDescription</key>
	<string>This information is used to record the video.</string>
	<key>NSPhotoLibraryAddUsageDescription</key>
	<string>This information is used to save the record video.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>This information is used to save the record video.</string>
	<key>SPNEMSFacebookAppId</key>
	<string>1870396126330077</string>
	<key>SPNEMSFacebookCallbackId</key>
	<string>fb1870396126330077</string>
	<key>SPNEMSGoogleCallbackId</key>
	<string>com.googleusercontent.apps.911592150515-4i6t5mf74md9812afuau19upoi8to0np</string>
	<key>SPNEMSGoogleClientId</key>
	<string>911592150515-4i6t5mf74md9812afuau19upoi8to0np.apps.googleusercontent.com</string>
	<key>SPNEMSTwitterCallbackId</key>
	<string>twitterkit-uibtzw2uzsn31t5darwhxz8mr</string>
	<key>SPNEMSTwitterConsumerKey</key>
	<string>uibTzw2UZsn31t5daRwHxz8Mr</string>
	<key>SPNEMSTwitterConsumerSecret</key>
	<string>aTSgcUNSym4juium3l05kwm1YmD6rRXhhNZmab4daFQV2tk0ki</string>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UIRequiresFullScreen</key>
	<true/>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UIAppFonts</key>
	<array>
		<string>Roboto</string>
		<string>RobotoBold</string>
		<string>RobotoLight</string>
		<string>RobotoMedium</string>
	</array>
</dict>
</plist>
